NVIDIA A6000 Specifications:

Compute Capability: 8.6
SMs: 84
Max Grid Size: 2147483647 x 65535 x 65535
Max Block Size: 1024 x 1024 x 64
Max Threads per Block: 1024
Max Threads per SM: 1536
Max Warps per SM: 48
Max Share Memory per SM: 100 KB
Max Share Memory per Block: 48 KB
Maximum grid dimensions: 2147483647 x 65535 x 65535
Maximum block dimensions: 1024 x 1024 x 64

https://docs.nvidia.com/cuda/ampere-tuning-guide/#occupancy

2 Blocks per SM
84 * 2 = 168 Blocks in total
768 Threads per Block
2 FP32 SRAM per thread
168 * 768 = 129024 Threads in total
